DROP DATABASE IF EXISTS jetrace;
CREATE DATABASE jetrace;
USE jetrace;

-- =========================
-- 사용 안 하는 구 테이블(옵션)
-- 현재 코드에서는 assignment 안 씀
-- 필요 없으면 아예 생략 가능
-- =========================
CREATE TABLE assignment (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    DESCRIPTION TEXT,
    dueDate DATETIME NOT NULL,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- =========================
-- task
-- =========================
CREATE TABLE task (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    className VARCHAR(100) NOT NULL,
    DESCRIPTION TEXT,
    dueDate DATETIME NOT NULL,
    aiAllowed BOOLEAN NOT NULL DEFAULT TRUE,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- =========================
-- taskSubmission
-- 현재 코드 기준 최종 컬럼
-- =========================
CREATE TABLE taskSubmission (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    taskId BIGINT NOT NULL,
    studentName VARCHAR(100) NOT NULL,
    submitted BOOLEAN NOT NULL DEFAULT FALSE,
    submittedAt DATETIME NULL,
    aiUsed BOOLEAN NOT NULL DEFAULT FALSE,
    result VARCHAR(100) NULL,
    score INT DEFAULT 0,
    content TEXT,
    teacherComment TEXT,
    createdAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updatedAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- =========================
-- taskAiLog
-- =========================
CREATE TABLE taskAiLog (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    taskId BIGINT NOT NULL,
    studentName VARCHAR(100) NOT NULL,
    question TEXT NOT NULL,
    answer TEXT NOT NULL,
    createdAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    STATUS VARCHAR(20) NOT NULL
);

-- =========================
-- studentRequest
-- =========================
CREATE TABLE studentRequest (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    studentName VARCHAR(100) NOT NULL,
    className VARCHAR(100) NOT NULL,
    STATUS VARCHAR(20) NOT NULL DEFAULT 'PENDING',
    requestedAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    processedAt DATETIME NULL
);

-- =========================
-- student
-- 현재 코드 기준 최소 컬럼
-- grade는 네가 쓰고 싶으면 유지 가능
-- =========================
CREATE TABLE student (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    studentName VARCHAR(100) NOT NULL,
    className VARCHAR(100) NOT NULL,
    finalScore INT NOT NULL DEFAULT 0,
    grade INT NULL,
    approvedAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- similarityResult
-- AI 분석/유사도 상세/제출 상세/평가하기에 필요
-- =========================
CREATE TABLE similarityResult (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    taskId BIGINT NOT NULL,
    studentName VARCHAR(100) NOT NULL,
    targetName VARCHAR(100) NOT NULL,
    comparisonType VARCHAR(30) NOT NULL,
    similarity INT NOT NULL,
    judge VARCHAR(20) NOT NULL,
    reason TEXT,
    studentContent TEXT,
    targetContent TEXT,
    checkedAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);


USE jetrace;

-- =========================
-- task
-- =========================
INSERT INTO task (
    title,
    className,
    DESCRIPTION,
    dueDate,
    aiAllowed
) VALUES
(
    '정보처리산업기사',
    '1학년 2반',
    '정보처리산업기사에 대해 설명하시오.',
    '2026-04-15 23:59:00',
    TRUE
),
(
    '데이터베이스 기초',
    '1학년 2반',
    'primary key와 foreign key의 차이를 설명하시오.',
    '2026-04-20 23:59:00',
    TRUE
);

-- =========================
-- studentRequest
-- =========================
INSERT INTO studentRequest (
    studentName,
    className,
    STATUS
) VALUES
('김민수', '1학년 2반', 'PENDING'),
('이서연', '1학년 2반', 'PENDING'),
('박준호', '1학년 2반', 'APPROVED'),
('최유진', '1학년 2반', 'REJECTED');

-- =========================
-- student
-- =========================
INSERT INTO student (
    studentName,
    className,
    finalScore,
    grade
) VALUES
('박준호', '1학년 2반', 82, 1),
('김민수', '1학년 2반', 91, 1),
('이서연', '1학년 2반', 88, 1),
('최유진', '1학년 2반', 95, 1);

-- =========================
-- taskSubmission
-- taskId = 1
-- =========================
INSERT INTO taskSubmission (
    taskId,
    studentName,
    submitted,
    submittedAt,
    aiUsed,
    result,
    score,
    content,
    teacherComment
) VALUES
(
    1,
    '김민수',
    TRUE,
    '2026-04-07 14:21:00',
    TRUE,
    NULL,
    70,
    '정보처리산업기사는 시스템 개발과 운영에 필요한 기본 이론과 실무 능력을 평가하는 국가기술자격이다.',
    '표현 유사성 추가 확인 필요'
),
(
    1,
    '이서연',
    TRUE,
    '2026-04-07 14:45:00',
    TRUE,
    NULL,
    0,
    '정보처리산업기사는 시스템 개발 및 운영에 필요한 기초 이론과 실무 능력을 평가하는 자격이다.',
    NULL
),
(
    1,
    '박준호',
    FALSE,
    NULL,
    FALSE,
    NULL,
    0,
    NULL,
    NULL
),
(
    1,
    '최유진',
    TRUE,
    '2026-04-07 15:10:00',
    FALSE,
    NULL,
    95,
    '정보처리산업기사에서는 데이터베이스, 운영체제, 네트워크, 프로그래밍 언어를 학습한다.',
    '자기식으로 잘 정리함'
);

-- =========================
-- taskSubmission
-- taskId = 2
-- =========================
INSERT INTO taskSubmission (
    taskId,
    studentName,
    submitted,
    submittedAt,
    aiUsed,
    result,
    score,
    content,
    teacherComment
) VALUES
(
    2,
    '김민수',
    TRUE,
    '2026-04-08 09:10:00',
    TRUE,
    NULL,
    0,
    'Primary key는 각 행을 고유하게 식별하는 키이고, foreign key는 다른 테이블의 primary key를 참조하는 키이다.',
    NULL
),
(
    2,
    '이서연',
    TRUE,
    '2026-04-08 09:14:00',
    TRUE,
    NULL,
    0,
    'Primary key는 한 행을 구분하는 고유 식별자이고, foreign key는 다른 테이블과의 관계를 연결하는 키이다.',
    NULL
),
(
    2,
    '최유진',
    TRUE,
    '2026-04-08 09:20:00',
    FALSE,
    NULL,
    0,
    'Primary key는 데이터를 구별하기 위한 대표 키이고, foreign key는 다른 테이블의 값을 참조하여 관계를 표현한다.',
    NULL
);

-- =========================
-- taskAiLog
-- taskId = 1
-- =========================
INSERT INTO taskAiLog (
    taskId,
    studentName,
    question,
    answer,
    createdAt,
    STATUS
) VALUES
(1, '김민수', '정보처리산업기사가 뭐예요?', '정보처리산업기사는 시스템 개발과 운영에 필요한 기본 이론과 실무 능력을 평가하는 국가기술자격입니다.', '2026-04-06 09:10:00', '정상'),
(1, '김민수', '한 줄로 다시 정리해줘', '시스템 개발과 운영에 필요한 이론과 실무 능력을 평가하는 자격입니다.', '2026-04-06 09:18:00', '정상'),
(1, '이서연', '정보처리산업기사 설명문 짧게 써줘', '정보처리산업기사는 시스템 개발 및 운영에 필요한 기초 이론과 실무 능력을 평가하는 자격입니다.', '2026-04-06 09:32:00', '정상'),
(1, '박준호', 'for문이 무한 반복돼요. 어디가 문제일까요?', '증감식 누락 또는 종료 조건 오류 가능성이 큽니다.', '2026-04-06 10:02:00', '주의'),
(1, '최유진', '정보처리산업기사에서 배우는 내용은?', '데이터베이스, 운영체제, 네트워크, 프로그래밍 언어 등을 학습합니다.', '2026-04-06 10:41:00', '정상');

-- =========================
-- taskAiLog
-- taskId = 2
-- =========================
INSERT INTO taskAiLog (
    taskId,
    studentName,
    question,
    answer,
    createdAt,
    STATUS
) VALUES
(2, '김민수', 'primary key와 foreign key 차이 설명해줘', 'Primary key는 각 행을 고유하게 식별하고, foreign key는 다른 테이블의 primary key를 참조합니다.', '2026-04-08 08:30:00', '정상'),
(2, '이서연', 'foreign key 쉽게 설명해줘', 'Foreign key는 다른 테이블과의 관계를 연결하는 키입니다.', '2026-04-08 08:35:00', '정상'),
(2, '최유진', 'primary key, foreign key 차이 요약해줘', 'Primary key는 행 식별, foreign key는 다른 테이블 참조에 사용됩니다.', '2026-04-08 08:40:00', '정상');

CREATE TABLE users (
    login_id VARCHAR(50) PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    PASSWORD VARCHAR(255) NOT NULL,
    NAME VARCHAR(100) NOT NULL,
    ROLE ENUM('STUDENT', 'TEACHER', 'ADMIN') NOT NULL,
    approved BOOLEAN NOT NULL DEFAULT FALSE,
    class_name VARCHAR(100) NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE users DROP INDEX email;

INSERT INTO users (
    login_id,
    email,
    PASSWORD,
    NAME,
    ROLE,
    approved,
    class_name
) VALUES
(
    'admin',
    'admin@jetrace.com',
    '1234',
    '관리자',
    'ADMIN',
    TRUE,
    NULL
);

ALTER TABLE users
ADD COLUMN SUBJECT VARCHAR(100) NULL,
ADD COLUMN managed_classes VARCHAR(255) NULL;

CREATE TABLE teacherProfileChangeRequest (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    loginId VARCHAR(50) NOT NULL,
    NAME VARCHAR(100) NOT NULL,
    SUBJECT VARCHAR(100) NOT NULL,
    managedClasses VARCHAR(255) NOT NULL,
    STATUS VARCHAR(20) NOT NULL DEFAULT 'PENDING',
    requestedAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    processedAt DATETIME NULL
);